# XMLCourseProject

./: .gitignore  README.md  REST.md  pom.xml
init/: configure-db.sh  configure-db.sh~  create-rest-admin.sh  create-rest-admin.sh~  create-rest-writer.sh  create-rest-writer.sh~  create-rest.sh  create-rest.sh~  init-fonts.sh  init.sh  init.sh~  setup-tools.sh  setup-tools.sh~
init/data/: .initUsers.sh.swp  actData.xml  actSchema.xsd  amandmentSchema.xsd  amendmentSchema.xsd  articleSchema.xml  initActData.sh  initActSchema.sh  initAmendmentSchema.sh  initArticleSchema.sh  initData.sh  initSessionSchema.sh  initSessions.sh  initSystemStatusData.sh  initSystemStatusSchema.sh  initUserSchema.sh  initUsers.sh  sessionData.xml  sessionData.xml~  sessionData2.xml  sessionSchema.xsd  sessionSchema.xsd~  systemStatusData.xml  systemStatusSchema.xsd  userData.xml  userSchemaData.xsd
init/data/samples/: actSample1.xml  actSample2.xml
src/main/java/: ApplicationConfig.java
src/main/java/dao/: AbstarctDao.java  AbstractDao.java  ActDao.java  AmendmentDao.java  IAbstractDao.java  IActDao.java  IAmendmentDao.java  ISchemasDao.java  ISessionDao.java  ISystemStatusDao.java  IUserDao.java  SchemasDao.java  SessionDao.java  SystemStatusDao.java  UserDao.java
src/main/java/database/: DatabaseConfig.java  DatabaseManager.java  IDatabaseManager.java  ISchemaDatabaseManager.java  SchemaDatabaseManager.java
src/main/java/model/: AbstractEntity.java  Sessions.java  User.java  Users.java
src/main/java/model/util/: MyDatatypeConverter.java  MyDateAdapter.java
src/main/java/rest/: LoginRest.java  TestXmlRest.java
src/main/java/rest/controller/: ActsController.java  AmendmentController.java  ExportController.java  (+7 more)
src/main/java/util/: FileReader.java
src/main/java/warehouse/: WarehouseRequester.java
src/main/resources/: Config.properties  fop.xconf
src/main/resources/scripts/: addActQuery.xq  addAdmendmant.xq  addAmendmant.xq  addAmendment.xq  addPurifiedAct.xq  addSessionQuery.xq  addUserQuery.xq  getAllActs.xq  getAllAmendments.xq  getAllSessions.xq  getArticle.xq  getSession.xq  getUserQuery.xq  getUsersByTypeQuery.xq  getUsersQuery.xq  removeAct.xq  removeAmendment.xq  updateSession.xq  updateStatus.xq  validateSession.xq
src/main/resources/xsl/: acts-fo.xsl  acts.xsl  amendment.xsl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js  constants.js  controllers.js  directives.js  services.js
src/main/webapp/css/: main.css  util.css
src/main/webapp/partials/: Users.html  actFilter.html  amendmentFilter.html  assemblyMeeting.html  confirmDelete.html  editAct.html  header.html  home.html  login.html  manageSession.html  myActs.html  myAmendments.html  newAct.html  register.html  semanticSearch.html  sessionResult.html  sessionResultDetails.html  sessionResultModal.html  sessions.html  showAct.html  showAmendment.html  users.html
src/main/webapp/schemas/: actSchema.xsd
src/main/webapp/xml/: amendment.xsd
src/main/webapp/xml-editor/: editor.html  editor.js
tests/: test-act-invalid-1.xml
warehouse/: .gitignore  main.js  package.json
warehouse/app/: act-model.js  act-router.js  database.js
(+54 files in other folders)
