# Database configuration properties
xml.writer_user=rest-writer
xml.writer_password=writer
xml.admin_user=rest-admin
xml.admin_password=admin
xml.host=localhost
xml.port=8011
xml.authentication_type=digest
